PORT=4000
MONGODB_URL=mongodb+srv://pavel19497:WmCilx1cMgZe4Sx2@cluster0.mggjm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = SECRETTOKEN
REFRESH_TOKEN_SECRET = REFRESHTOKEN